{
  "name": "css-frameworks-ca",
  "version": "0.0.1",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch-css": "sass --watch src/scss:dist/css",
    "live": "live-server",
    "start": "npm-run-all --parallel watch-css live"
  },
  "keywords": [],
  "author": "Noroff",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap-dark-5": "^1.1.3"
  }
}